<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ project.title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #007bff; /* 背景色を統一 */
            color: white;
        }
        .container {
            max-width: 960px;
            margin-top: 20px;
        }
        .header-title {
            text-align: center;
            margin-top: 20px;
            color: white; /* タイトルの色を調整 */
        }
        .btn-primary, .btn-secondary {
            margin-top: 10px;
        }
        .btn-group {
            display: flex; /* フレックスボックスを有効化 */
            align-items: center; /* アイテムを中央に揃える */
            gap: 20px; /* ボタン間の隙間を20pxに設定 */
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        #message-list {
            height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .message-item {
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }
        .message-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    {% load static %}
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'project_list' %}">
                {{ project.title }}
            </a>
            <div class="account-info ml-auto">
                {% if user.is_authenticated %}
                    <div class="mt-2 btn-group">
                        <a href="{% url 'project_participants' project.id %}" class="btn btn-secondary">参加者</a>
                        <!-- 参加ボタン -->
                        <form action="{% url 'project_join' project.id %}" method="post" style="margin: 0;">
                            {% csrf_token %}
                            <input type="submit" value="参加する" class="btn btn-secondary">
                        </form>
                        <a href="{% url 'project_list' %}" class="btn btn-secondary">メインページ</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        <p>{{ project.description }}</p>

        <!-- ゴール作成機能 -->
        {% if not project.goals.all %}
            {% if is_participant %}
                <form action="{% url 'goal_create' project.id %}" method="post">
                    {% csrf_token %}
                    <input type="submit" value="ゴールを作成する" class="btn btn-primary"/>
                </form>
            {% endif %}
        {% endif %}

        <!-- ゴールとマイルストーンの表示 -->
        {% for goal_data in goals_with_milestones %}
            {% if is_participant %}
                <a href="{% url 'milestone_create' goal_data.goal.id %}"><h3>{{ goal_data.goal.text }}</h3></a>
            {% else %}
                <h3>{{ goal_data.goal.text }}</h3>
            {% endif %}
            {% for milestone in goal_data.milestones %}
                {% if not milestone.parent_milestone %}
                    <div style="margin-left: 20px;">
                        {% if is_participant %}
                            {{ milestone.text }} - Points: {{ milestone.points | floatformat:2 }}
                            {% include 'milestone_buttons.html' with milestone=milestone %}
                        {% else %}
                            {{ milestone.text }} - Points: {{ milestone.points | floatformat:2 }}
                        {% endif %}
                        {% include 'milestone_recursive.html' with milestone=milestone is_participant=is_participant %}
                    </div>
                {% endif %}
            {% endfor %}
        {% endfor %}
        <br>
        <br>

        <!-- チャット機能のセクション -->
        メッセージ
        <div id="message-list">
            {% for message in messages %}
                <div class="message-item">
                    <strong><a href="{% url 'account' username=message.sender.username %}">{{ message.sender.username }}</a></strong>: {{ message.text }}
                </div>
            {% endfor %}
        </div>
        <br>
        <form method="post">
            {% csrf_token %}
            {{ message_form.as_p }}
            <button type="submit" class="btn btn-primary">送信</button>
        </form>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

